[General]
network = SimpleIPv4Droping
description = Mô tả tấn công hủy gói đơn giản với dữ liệu Ping
sim-time-limit = 15s
num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

# channel physical parameters
**.wlan[*].typename = "AckingWirelessInterface"
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mac.headerLength = 23B
**.wlan[*].radio.typename = "UnitDiskRadio"
**.wlan[*].radio.transmitter.headerLength = 96b
**.wlan[*].radio.transmitter.communicationRange = 200m
**.wlan[*].radio.transmitter.interferenceRange = 0m
**.wlan[*].radio.transmitter.detectionRange = 0m
**.wlan[*].radio.receiver.ignoreInterference = true

# lifecycle
**.hasStatus = true
*.visualizer.sceneVisualizer.descriptionFigure = "title"
*.visualizer.mediumVisualizer.displaySignals = true
*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.dataLinkVisualizer.displayLinks = true
*.visualizer.networkRouteVisualizer.displayRoutes = true
# nic settings
#**.wlan[*].radio.displayCommunicationRange = true

**.AodvSender.numApps = 1
**.AodvSender.app[0].typename = "PingApp"
**.AodvSender.app[0].startTime = uniform(1s,5s)
**.AodvSender.app[0].printPing = true
**.AodvSender.app[0].destAddr = "AodvReceiver"
**.AodvSender.app[0].packetName = "PINGdata"

**.AodvSender1.numApps = 1
**.AodvSender1.app[0].typename = "PingApp"
**.AodvSender1.app[0].startTime = uniform(1s,5s)
**.AodvSender1.app[0].printPing = true
**.AodvSender1.app[0].destAddr = "AodvReceiver1"
**.AodvSender1.app[0].packetName = "PINGdata"


