[General]
network = AODVnormal
sim-time-limit = 200s
num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

# channel physical parameters
**.wlan[*].typename = "AckingWirelessInterface"
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mac.headerLength = 23B
**.wlan[*].radio.typename = "UnitDiskRadio"
**.wlan[*].radio.transmitter.headerLength = 96b
**.wlan[*].radio.transmitter.communicationRange = 250m
**.wlan[*].radio.transmitter.interferenceRange = 0m     # Tầm nhiễu
**.wlan[*].radio.transmitter.detectionRange = 0m
**.wlan[*].radio.receiver.ignoreInterference = true
#**.wlan[*].radio.displayCommunicationRange = true
*.numHosts = 20               # 40 node in total
*.numSends = 5
*.numReceives = 5

**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 20m
**.mobility.constraintAreaMinY = 20m
**.mobility.constraintAreaMaxX = 980m
**.mobility.constraintAreaMaxY = 780m


#*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.dataLinkVisualizer.displayLinks = true
*.visualizer.networkRouteVisualizer.displayRoutes = true
#*.visualizer.*LinkVisualizer.lineShift = 0
*.visualizer.networkRouteVisualizer.lineShift = 0
*.visualizer.networkRouteVisualizer.packetFilter = "UDPData*"
#*.visualizer.physicalLinkVisualizer.packetFilter = "UDPData*"
*.S[0].numApps = 1
*.S[0].app[0].typename = "UdpBasicApp"
*.S[0].app[0].destAddresses = "R[0]"
*.S[0].app[0].destPort = 1000
*.S[0].app[0].sendInterval = 1s
*.S[0].app[0].startTime = 0s
*.S[0].app[0].messageLength = 512Byte 
*.S[0].app[0].packetName = "UDPdata"
*.R[0].numApps = 1
*.R[0].app[0].typename = "UdpSink"
*.R[0].app[0].localPort = 1000

*.S[1].numApps = 1
*.S[1].app[0].typename = "UdpBasicApp"
*.S[1].app[0].destAddresses = "R[1]"
*.S[1].app[0].destPort = 1000
*.S[1].app[0].sendInterval = 1s
*.S[1].app[0].startTime = 0s
*.S[1].app[0].messageLength = 512Byte 
*.S[1].app[0].packetName = "UDPdata"
*.R[1].numApps = 1
*.R[1].app[0].typename = "UdpSink"
*.R[1].app[0].localPort = 1000

*.S[2].numApps = 1
*.S[2].app[0].typename = "UdpBasicApp"
*.S[2].app[0].destAddresses = "R[2]"
*.S[2].app[0].destPort = 1000
*.S[2].app[0].sendInterval = 1s
*.S[2].app[0].startTime = 0s
*.S[2].app[0].messageLength = 512Byte 
*.S[2].app[0].packetName = "UDPdata"
*.R[2].numApps = 1
*.R[2].app[0].typename = "UdpSink"
*.R[2].app[0].localPort = 1000

*.S[3].numApps = 1
*.S[3].app[0].typename = "UdpBasicApp"
*.S[3].app[0].destAddresses = "R[3]"
*.S[3].app[0].destPort = 1000
*.S[3].app[0].sendInterval = 1s
*.S[3].app[0].startTime = 0s
*.S[3].app[0].messageLength = 512Byte 
*.S[3].app[0].packetName = "UDPdata"
*.R[3].numApps = 1
*.R[3].app[0].typename = "UdpSink"
*.R[3].app[0].localPort = 1000

*.S[4].numApps = 1
*.S[4].app[0].typename = "UdpBasicApp"
*.S[4].app[0].destAddresses = "R[4]"
*.S[4].app[0].destPort = 1000
*.S[4].app[0].sendInterval = 1s
*.S[4].app[0].startTime = 0s
*.S[4].app[0].messageLength = 512Byte 
*.S[4].app[0].packetName = "UDPdata"
*.R[4].numApps = 1
*.R[4].app[0].typename = "UdpSink"
*.R[4].app[0].localPort = 1000





# lifecycle
**.hasStatus = true

[Config Static]
description = routing without mobility
# mobility
**.host[*].mobility.typename = "StationaryMobility"   # Đứng im

[Config IPv4SlowMobility]
description = two fixed communicating nodes with low speed mobile nodes
extends = Static
# mobility
**.aodv.activeRouteTimeout = 3s
**.*.mobility.typename = "MassMobility"
**.*.mobility.changeInterval = normal(5s, 0.1s)
**.*.mobility.angleDelta = normal(0deg, 30deg)
**.*.mobility.speed = normal(2mps, 0.01mps)


[Config IPv4ModerateFastMobility]
description = two fixed communicating nodes with moderate speed mobile nodes
extends = IPv4SlowMobility
# mobility
**.aodv.activeRouteTimeout = 3s
**.*.mobility.speed = normal(8mps, 0.01mps)

[Config IPv4FastMobility]
description = two fixed communicating nodes with high speed mobile nodes
extends = IPv4SlowMobility
# mobility
**.aodv.activeRouteTimeout = 3s
**.N[*].mobility.speed = normal(15mps, 0.01mps)

[Config Dynamic]
description = one node is shut down and restarted trigger route changes
extends = Static
*.N[*].hasStatus = true
*.scenarioManager.script = xmldoc("dynamic.xml")

[Config MoreDynamic]
description = some nodes are shut down trigger route changes
extends = Static
*.N[*].hasStatus = true
*.scenarioManager.script = xmldoc("moreDynamic.xml")