[General]
network = MinhHoa8Node
# channel physical parameters
**.wlan[*].typename = "AckingWirelessInterface"
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mac.headerLength = 23B
**.wlan[*].radio.typename = "UnitDiskRadio"
**.wlan[*].radio.transmitter.headerLength = 96b
**.wlan[*].radio.transmitter.communicationRange = 180m
**.wlan[*].radio.transmitter.interferenceRange = 0m     # Tầm nhiễu
**.wlan[*].radio.transmitter.detectionRange = 0m
**.wlan[*].radio.receiver.ignoreInterference = true
**.wlan[*].radio.displayCommunicationRange = true

#*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.dataLinkVisualizer.displayLinks = true
*.visualizer.networkRouteVisualizer.displayRoutes = true
#*.visualizer.*LinkVisualizer.lineShift = 0
*.visualizer.networkRouteVisualizer.lineShift = 0
#*.visualizer.networkRouteVisualizer.packetFilter = "UDPData*"
#*.visualizer.physicalLinkVisualizer.packetFilter = "UDPData*"

#*.visualizer.routingTableVisualizer.displayRoutingTables = true
*.visualizer.routingTableVisualizer.destinationFilter = "receiver"
*.visualizer.routingTableVisualizer.displayRoutingTables = true
*.visualizer.routingTableVisualizer.displayRoutesIndividually = true
*.visualizer.interfaceTableVisualizer.displayInterfaceTables = false

# Cau hinh Node Gui, Node Nhan
*.sender.numApps = 1
*.sender.app[0].typename = "UdpBasicApp"
*.sender.app[0].destAddresses = "receiver"
*.sender.app[0].destPort = 1000
*.sender.app[0].sendInterval = 1s
*.sender.app[0].startTime = 0s
*.sender.app[0].messageLength = 1000Byte
*.sender.app[0].packetName = "UDPdata"
*.receiver.numApps = 1
*.receiver.app[0].typename = "UdpSink"
*.receiver.app[0].localPort = 1000

