[General]
network = AODVgrayhole
sim-time-limit = 180s
num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

# channel physical parameters
**.wlan[*].typename = "AckingWirelessInterface"
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mac.headerLength = 23B
**.wlan[*].radio.typename = "UnitDiskRadio"
**.wlan[*].radio.transmitter.headerLength = 96b
**.wlan[*].radio.transmitter.communicationRange = 250m
**.wlan[*].radio.transmitter.interferenceRange = 0m
**.wlan[*].radio.transmitter.detectionRange = 0m
**.wlan[*].radio.receiver.ignoreInterference = true

*.numHosts = 18   # 20 node in total

# mobility
**.host[*].mobility.typename = "StationaryMobility"
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 5m
**.mobility.constraintAreaMinY = 5m
**.mobility.constraintAreaMaxX = 785m
**.mobility.constraintAreaMaxY = 490m


*.visualizer.sceneVisualizer.descriptionFigure = "title"

##*.visualizer.physicalLinkVisualizer.displayLinks = false
*.visualizer.dataLinkVisualizer.displayLinks = true
*.visualizer.networkRouteVisualizer.displayRoutes = true
#*.visualizer.*LinkVisualizer.lineShift = 0
*.visualizer.networkRouteVisualizer.lineShift = 0
*.visualizer.networkRouteVisualizer.packetFilter = "UDPData*"
*.visualizer.physicalLinkVisualizer.packetFilter = "UDPData*"

*.sender.numApps = 1
*.sender.app[0].typename = "UdpBasicApp"
*.sender.app[0].destAddresses = "receiver"
*.sender.app[0].destPort = 1000
*.sender.app[0].sendInterval = 1s
*.sender.app[0].startTime = 0s
*.sender.app[0].messageLength = 512Byte
*.sender.app[0].packetName = "UDPdata"
*.receiver.numApps = 1
*.receiver.app[0].typename = "UdpSink"
*.receiver.app[0].localPort = 1000
#
#**.aodv.activeRouteTimeout = 2s
#*.scenarioManager.script = xmldoc("blackholerActive_deactive.xml")


# lifecycle
**.hasStatus = true

[Config Static-blackhole]
description = routing without mobility
*.host[*].wlan[*].radio.transmitter.communicationRange = 250m


[Config IPv4SlowMobility-blackhole]
description = two fixed communicating nodes with low speed mobile nodes
extends = Static-blackhole
# mobility
**.aodv.activeRouteTimeout = 3s
**.host[0..18].mobility.typename = "MassMobility"
**.sender.mobility.typename = "StationaryMobility"
**.receiver.mobility.typename = "StationaryMobility"

**.host[*].mobility.changeInterval = normal(5s, 0.1s)
**.host[*].mobility.angleDelta = normal(0deg, 30deg)
**.host[*].mobility.speed = normal(2mps, 0.01mps)


[Config IPv4ModerateFastMobility-blackhole]
description = two fixed communicating nodes with moderate speed mobile nodes
extends = IPv4SlowMobility-blackhole
# mobility
**.aodv.activeRouteTimeout = 2s
**.host[*].mobility.speed = normal(8mps, 0.01mps)

[Config IPv4FastMobility-blackhole]
description = two fixed communicating nodes with high speed mobile nodes
extends = IPv4SlowMobility-blackhole
# mobility
**.aodv.activeRouteTimeout = 1s
**.host[*].mobility.speed = normal(15mps, 0.01mps)

[Config Dynamic-blackhole]
description = one node is shut down and restarted trigger route changes
extends = Static-blackhole
*.host[*].hasStatus = true
*.scenarioManager.script = xmldoc("dynamic.xml")

[Config MoreDynamic-blackhole]
description = some nodes are shut down trigger route changes
extends = Static-blackhole
*.host[*].hasStatus = true
*.scenarioManager.script = xmldoc("moreDynamic.xml")