[General]
network = SimpleSinkhole
description = Mô phỏng maciliuos sinkhole node với ứng dụng UDP (kết thúc lúc 20s) 
sim-time-limit = 20s
num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

# channel physical parameters
**.wlan[*].typename = "AckingWirelessInterface"
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mac.headerLength = 23B
**.wlan[*].radio.typename = "UnitDiskRadio"
**.wlan[*].radio.transmitter.headerLength = 96b
**.wlan[*].radio.transmitter.communicationRange = 200m
**.wlan[*].radio.transmitter.interferenceRange = 0m
**.wlan[*].radio.transmitter.detectionRange = 0m
**.wlan[*].radio.receiver.ignoreInterference = true

# lifecycle
**.hasStatus = true
*.visualizer.sceneVisualizer.descriptionFigure = "title"
*.visualizer.mediumVisualizer.displaySignals = true
*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.physicalLinkVisualizer.packetFilter = "UDP*"

# nic settings
**.wlan[*].radio.transmitter.communicationRange = 180m
#**.wlan[*].radio.displayCommunicationRange = true
*.sender.wlan[0].radio.displayCommunicationRange = true
*.receiver.wlan[0].radio.displayCommunicationRange = true
#app
*.sender.numApps = 1
*.sender.app[0].typename = "UdpBasicApp"
*.sender.app[0].destAddresses = "receiver"
*.sender.app[0].destPort = 1000
*.sender.app[0].sendInterval = 1s
*.sender.app[0].startTime = 0s
*.sender.app[0].messageLength = 512Byte
*.sender.app[0].packetName = "UDPdata"
*.receiver.numApps = 1
*.receiver.app[0].typename = "UdpSink"
*.receiver.app[0].localPort = 1000


**.aodv.activeRouteTimeout = 3s


#############################################################################
# 		Parameters for the sinkhole Attack 									#
#############################################################################
# IPv4 DROPPING ATTACK
# Hard code in NTU_dropperAodvRouter


