[General]
network = MinhHoa8Node
sim-time-limit = 150s
num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

# channel physical parameters
**.wlan[*].typename = "AckingWirelessInterface"
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mac.headerLength = 23B
**.wlan[*].radio.typename = "UnitDiskRadio"
**.wlan[*].radio.transmitter.communicationRange = 200m
**.wlan[*].radio.transmitter.interferenceRange = 0m     # Tầm nhiễu
**.wlan[*].radio.transmitter.detectionRange = 0m
**.wlan[*].radio.receiver.ignoreInterference = true
#**.wlan[*].radio.displayCommunicationRange = true


# mobility
**.mobility.typename = "StationaryMobility"   # Đứng im
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 1000m
**.mobility.constraintAreaMaxY = 600m



#*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.dataLinkVisualizer.displayLinks = true
*.visualizer.networkRouteVisualizer.displayRoutes = true
#*.visualizer.*LinkVisualizer.lineShift = 0
*.visualizer.networkRouteVisualizer.lineShift = 0
*.visualizer.networkRouteVisualizer.packetFilter = "UDPData"


#*.visualizer.routingTableVisualizer.displayRoutingTables = true
*.visualizer.routingTableVisualizer.destinationFilter = "receiver"
#*.visualizer.routingTableVisualizer.displayRoutingTables = true
#*.visualizer.routingTableVisualizer.displayRoutesIndividually = true

# Cau hinh Node Gui, Node Nhan
*.sender*.numApps = 1
*.sender*.app[0].typename = "UdpBasicApp"
*.sender*.app[0].destAddresses = "receiver"
*.sender*.app[0].destPort = 1000
*.sender*.app[0].sendInterval = 1s
*.sender*.app[0].startTime = 0s
*.sender*.app[0].messageLength = 1000Byte
*.sender*.app[0].packetName = "UDPdata"
*.receiver.numApps = 1
*.receiver.app[0].typename = "UdpSink"
*.receiver.app[0].localPort = 1000

# mobility
[Config AODV13_Mobility_5mps]
description = Nodes with 5mps(18kmh) speed mobile nodes 
**.N*.mobility.typename = "MassMobility"
**.s*.mobility.typename = "MassMobility"
**.r*.mobility.typename = "MassMobility"
**.*.mobility.changeInterval = normal(5s, 0.1s)
**.*.mobility.angleDelta = normal(0deg, 30deg)
**.*.mobility.speed = normal(0mps, 0.01mps)

[Config AODV13_Mobility_10mps]
description = Nodes with 10mps(36kmh) speed mobile nodes  
extends = AODV13_Mobility_5mps
**.*.mobility.speed = normal(10mps, 0.01mps)

[Config AODV13_Mobility_15mps]
description = Nodes with 15mps(54kmh) speed mobile nodes  
extends = AODV13_Mobility_10mps
**.*.mobility.speed = normal(15mps, 0.01mps)

[Config AODV13_Mobility_20mps]
description = Nodes with 20mps(72kmh) speed mobile nodes 
extends = AODV13_Mobility_15mps
**.*.mobility.speed = normal(20mps, 0.01mps)
