[General]
network = AODVnormal
sim-time-limit = 50s
num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

# channel physical parameters
**.wlan[*].typename = "AckingWirelessInterface"
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mac.headerLength = 23B
**.wlan[*].radio.typename = "UnitDiskRadio"
**.wlan[*].radio.transmitter.headerLength = 96b
**.wlan[*].radio.transmitter.communicationRange = 250m
**.wlan[*].radio.transmitter.interferenceRange = 0m     # Tầm nhiễu
**.wlan[*].radio.transmitter.detectionRange = 0m
**.wlan[*].radio.receiver.ignoreInterference = true

*.numHosts = 28   # 40 node in total

# mobility
**.host[*].mobility.typename = "StationaryMobility"   # Đứng im
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 5m
**.mobility.constraintAreaMinY = 5m
**.mobility.constraintAreaMaxX = 995m
**.mobility.constraintAreaMaxY = 995m


#*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.dataLinkVisualizer.displayLinks = true
*.visualizer.networkRouteVisualizer.displayRoutes = true
#*.visualizer.*LinkVisualizer.lineShift = 0
*.visualizer.networkRouteVisualizer.lineShift = 0
*.visualizer.networkRouteVisualizer.packetFilter = "UDPData*"
#*.visualizer.physicalLinkVisualizer.packetFilter = "UDPData*"

*.sender.numApps = 1
*.sender.app[0].typename = "UdpBasicApp"
*.sender.app[0].destAddresses = "receiver"
*.sender.app[0].destPort = 1000
*.sender.app[0].sendInterval = 1s
*.sender.app[0].startTime = 0s
*.sender.app[0].messageLength = 1000Byte #512
*.sender.app[0].packetName = "UDPdata"
*.receiver.numApps = 1
*.receiver.app[0].typename = "UdpSink"
*.receiver.app[0].localPort = 1000


# lifecycle
**.hasStatus = true

[Config Static]
description = routing without mobility
*.host[*].wlan[*].radio.transmitter.communicationRange = 250m
*.sender.wlan[*].radio.transmitter.communicationRange = 250m
*.receiver.wlan[*].radio.transmitter.communicationRange = 250m

[Config IPv4SlowMobility]
description = two fixed communicating nodes with low speed mobile nodes
extends = Static
# mobility
**.aodv.activeRouteTimeout = 3s
**.*.mobility.typename = "MassMobility"
**.*.mobility.changeInterval = normal(5s, 0.1s)
**.*.mobility.angleDelta = normal(0deg, 30deg)
**.*.mobility.speed = normal(2mps, 0.01mps)


[Config IPv4ModerateFastMobility]
description = two fixed communicating nodes with moderate speed mobile nodes
extends = IPv4SlowMobility
# mobility
**.aodv.activeRouteTimeout = 3s
**.host[*].mobility.speed = normal(8mps, 0.01mps)

[Config IPv4FastMobility]
description = two fixed communicating nodes with high speed mobile nodes
extends = IPv4SlowMobility
# mobility
**.aodv.activeRouteTimeout = 3s
**.host[*].mobility.speed = normal(15mps, 0.01mps)

[Config Dynamic]
description = one node is shut down and restarted trigger route changes
extends = Static
*.host[*].hasStatus = true
*.scenarioManager.script = xmldoc("dynamic.xml")

[Config MoreDynamic]
description = some nodes are shut down trigger route changes
extends = Static
*.host[*].hasStatus = true
*.scenarioManager.script = xmldoc("moreDynamic.xml")