[General]
network = AODV30_TnT_BH
sim-time-limit = 100s
num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

# channel physical parameters
**.wlan[*].typename = "AckingWirelessInterface"
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mac.headerLength = 23B
**.wlan[*].radio.typename = "UnitDiskRadio"
**.wlan[*].radio.transmitter.headerLength = 96b
**.wlan[*].radio.transmitter.communicationRange = 250m
**.wlan[*].radio.transmitter.interferenceRange = 0m
**.wlan[*].radio.transmitter.detectionRange = 0m
**.wlan[*].radio.receiver.ignoreInterference = true

# mobility
**.host[*].mobility.typename = "StationaryMobility"
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 10m
**.mobility.constraintAreaMinY = 10m
**.mobility.constraintAreaMaxX = 1000m
**.mobility.constraintAreaMaxY = 700m

*.visualizer.sceneVisualizer.descriptionFigure = "title"
#*.visualizer.mediumVisualizer.displaySignals = true
#*.visualizer.dataLinkVisualizer.displayLinks = true
#*.visualizer.dataLinkVisualizer.packetFilter = "UDP*"

#*.visualizer.networkRouteVisualizer.displayRoutes = true
#*.visualizer.*LinkVisualizer.lineShift = 0
#*.visualizer.networkRouteVisualizer.lineShift = 0
#*.visualizer.networkRouteVisualizer.packetFilter = "UDP*"
##*.visualizer.physicalLinkVisualizer.displayLinks = true
#*.visualizer.physicalLinkVisualizer.packetFilter = "UDP*"

# Sender and Receiver config
*.S*.numApps = 1
*.S*.app[0].typename = "UdpBasicApp"
*.S*.app[0].destPort = 1000
*.S*.app[0].sendInterval = 0.25s
*.S*.app[0].startTime = 0s
*.S*.app[0].messageLength = 512Byte
*.S*.app[0].packetName = "UDPdata"
*.Bs1.numApps = 1
*.Bs1.app[0].typename = "UdpSink"
*.Bs1.app[0].localPort = 1000
*.Bs2.numApps = 1
*.Bs2.app[0].typename = "UdpSink"
*.Bs2.app[0].localPort = 1000

*.S1.app[0].destAddresses = "Bs1"
*.S2.app[0].destAddresses = "Bs1"
*.S3.app[0].destAddresses = "Bs2"
*.S4.app[0].destAddresses = "Bs2"
*.S5.app[0].destAddresses = "Bs1"

#
#**.aodv.activeRouteTimeout = 2s
#*.scenarioManager.script = xmldoc("blackholerActive_deactive.xml")


# lifecycle
**.hasStatus = true

# mobility
[Config BHonTnT_AODV30_Mobility_0mps]
description = routing without mobility 
**.H*.mobility.typename = "MassMobility"
**.S*.mobility.typename = "MassMobility"
**.B*.mobility.typename = "MassMobility"
**.*.mobility.changeInterval = normal(5s, 0.1s)
**.*.mobility.angleDelta = normal(0deg, 30deg)
**.*.mobility.speed = normal(0mps, 0.01mps)

[Config BHonTnT_AODV30_Mobility_5mps]
description = Nodes with 5mps(18kmh) speed mobile nodes
extends = BHonTnT_AODV30_Mobility_0mps
**.*.mobility.speed = normal(5mps, 0.01mps)

[Config BHonTnT_AODV30_Mobility_10mps]
description = Nodes with 10mps(36kmh) speed mobile nodes
extends = BHonTnT_AODV30_Mobility_5mps
**.*.mobility.speed = normal(10mps, 0.01mps)

[Config BHonTnT_AODV30_Mobility_15mps]
description = Nodes with 15mps(54kmh) speed mobile nodes
extends = BHonTnT_AODV30_Mobility_10mps
**.*.mobility.speed = normal(15mps, 0.01mps)

[Config BHonTnT_AODV30_Mobility_20mps]
description = Nodes with 20mps(72kmh) speed mobile nodes
extends = BHonTnT_AODV30_Mobility_15mps
**.*.mobility.speed = normal(20mps, 0.01mps)
