[General]
network = WSN_AODV_BH
sim-time-limit = 100s
num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

# channel physical parameters
**.wlan[*].typename = "AckingWirelessInterface"
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mac.headerLength = 23B
**.wlan[*].radio.typename = "UnitDiskRadio"
**.wlan[*].radio.transmitter.headerLength = 96b
**.wlan[*].radio.transmitter.communicationRange = 250m
**.wlan[*].radio.transmitter.interferenceRange = 0m
**.wlan[*].radio.transmitter.detectionRange = 0m
**.wlan[*].radio.receiver.ignoreInterference = true

*.numHosts = 24   # =30 = 24+5sender+1BS node in total


## power
#*.H[*].wlan[0].radio.energyConsumer.typename = "StateBasedEpEnergyConsumer"
#*.H[*].wlan[0].radio.energyConsumer.offPowerConsumption = 0mW
#*.H[*].wlan[0].radio.energyConsumer.sleepPowerConsumption = 1mW
#*.H[*].wlan[0].radio.energyConsumer.switchingPowerConsumption = 1mW
#*.H[*].wlan[0].radio.energyConsumer.receiverIdlePowerConsumption = 2mW
#*.H[*].wlan[0].radio.energyConsumer.receiverBusyPowerConsumption = 5mW
#*.H[*].wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption = 10mW
#*.H[*].wlan[0].radio.energyConsumer.transmitterIdlePowerConsumption = 2mW
#*.H[*].wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption = 100mW
#
#*.H[*].energyStorage.typename = "IdealEpEnergyStorage"



# mobility
**.host[*].mobility.typename = "StationaryMobility"
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 10m
**.mobility.constraintAreaMinY = 10m
**.mobility.constraintAreaMaxX = 1000m
**.mobility.constraintAreaMaxY = 700m

*.visualizer.energyStorageVisualizer.displayEnergyStorages = true
*.visualizer.sceneVisualizer.descriptionFigure = "title"
#*.visualizer.mediumVisualizer.displaySignals = true
#*.visualizer.dataLinkVisualizer.displayLinks = true
#*.visualizer.networkRouteVisualizer.displayRoutes = true
#*.visualizer.*LinkVisualizer.lineShift = 0
#*.visualizer.networkRouteVisualizer.lineShift = 0
#*.visualizer.networkRouteVisualizer.packetFilter = "UDPData*"
#*.visualizer.physicalLinkVisualizer.displayLinks = true
#*.visualizer.physicalLinkVisualizer.packetFilter = "UDP*"

# Sender and Receiver config

*.S*.numApps = 1
*.S*.app[0].typename = "UdpBasicApp"
*.S*.app[0].destPort = 1000
*.S*.app[0].sendInterval = 0.25s
*.S*.app[0].startTime = 0s
*.S*.app[0].messageLength = 512Byte
*.S*.app[0].packetName = "UDPdata"
*.Bs.numApps = 1
*.Bs.app[0].typename = "UdpSink"
*.Bs.app[0].localPort = 1000

*.S0.app[0].destAddresses = "Bs"
*.S1.app[0].destAddresses = "Bs"
*.S2.app[0].destAddresses = "Bs"
*.S3.app[0].destAddresses = "Bs"
*.S4.app[0].destAddresses = "Bs"
#
#**.aodv.activeRouteTimeout = 2s
#*.scenarioManager.script = xmldoc("blackholerActive_deactive.xml")


# lifecycle
**.hasStatus = true

# mobility
[Config Mobility_0mps]
description = routing without mobility 
**.H[*].mobility.typename = "MassMobility"
**.S*.mobility.typename = "MassMobility"
**.*.mobility.changeInterval = normal(5s, 0.1s)
**.*.mobility.angleDelta = normal(0deg, 30deg)
**.*.mobility.speed = normal(0mps, 0.01mps)


[Config Mobility_0mps_1BH]
description = routing without mobility with One BH
**.H[*].mobility.typename = "MassMobility"
**.S*.mobility.typename = "MassMobility"
**.*.mobility.changeInterval = normal(5s, 0.1s)
**.*.mobility.angleDelta = normal(0deg, 30deg)
**.*.mobility.speed = normal(0mps, 0.01mps)
*.numBHs = 1

 
[Config Mobility_5mps]
description = Nodes with 5mps speed mobile nodes
extends = Mobility_0mps
**.*.mobility.speed = normal(5mps, 0.01mps)

[Config Mobility_10mps]
description = Nodes with 10mps speed mobile nodes
extends = Mobility_5mps
**.*.mobility.speed = normal(10mps, 0.01mps)

[Config Mobility_15mps]
description = Nodes with 15mps speed mobile nodes
extends = Mobility_10mps
**.*.mobility.speed = normal(15mps, 0.01mps)

[Config Mobility_20mps]
description = Nodes with 5mps speed mobile nodes
extends = Mobility_15mps
**.*.mobility.speed = normal(20mps, 0.01mps)


[Config MoreDynamic]
description = some nodes are shut down trigger route changes
extends = Mobility_5mps
*.scenarioManager.script = xmldoc("moreDynamic.xml")