[General]
network = SimpleBlackhole
sim-time-limit = 100s
description = Demonstrates a malicious blackhole node with UDP App
num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

# channel physical parameters
**.wlan[*].typename = "AckingWirelessInterface"
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mac.headerLength = 23B
**.wlan[*].radio.typename = "UnitDiskRadio"
**.wlan[*].radio.transmitter.headerLength = 96b
**.wlan[*].radio.transmitter.communicationRange = 200m
**.wlan[*].radio.transmitter.interferenceRange = 0m
**.wlan[*].radio.transmitter.detectionRange = 0m
**.wlan[*].radio.receiver.ignoreInterference = true


# lifecycle
**.hasStatus = true
*.visualizer.sceneVisualizer.descriptionFigure = "title"
*.visualizer.transportRouteVisualizer.displayRoutes = true
*.visualizer.transportRouteVisualizer.fadeOutMode = "simulationTime"
*.visualizer.transportRouteVisualizer.fadeOutTime = 1.2s

# nic settings
#**.wlan[*].radio.displayCommunicationRange = true
*.sender.wlan[0].radio.displayCommunicationRange = true
*.receiver.wlan[0].radio.displayCommunicationRange = true


#**.aodv.deletePeriod = 1s
#**.aodv.activeRouteTimeout = 100s
#app
*.sender.numApps = 1
*.sender.app[0].typename = "UdpBasicApp"
*.sender.app[0].destAddresses = "receiver"
*.sender.app[0].destPort = 1000
*.sender.app[0].sendInterval = 1s
*.sender.app[0].startTime = 0s
*.sender.app[0].messageLength = 512Byte
*.sender.app[0].packetName = "UDPdata"
*.receiver.numApps = 1
*.receiver.app[0].typename = "UdpSink"
*.receiver.app[0].localPort = 1000





#############################################################################
# 		Parameters for the sinkhole Attack 									#
#############################################################################
# IPv4 DROPPING ATTACK
# Hard code in NTU_dropperAodvRouter


