[General]
network = Onehop

sim-time-limit = 100s
num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

# channel physical parameters
**.wlan[*].typename = "AckingWirelessInterface"
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mac.headerLength = 23B
**.wlan[*].radio.typename = "UnitDiskRadio"
**.wlan[*].radio.transmitter.headerLength = 96b
**.wlan[*].radio.transmitter.communicationRange = 250m
**.wlan[*].radio.transmitter.interferenceRange = 0m
**.wlan[*].radio.transmitter.detectionRange = 0m
**.wlan[*].radio.receiver.ignoreInterference = true
**.wlan[*].radio.displayCommunicationRange = true

*.visualizer.mediumVisualizer.displaySignals = true
*.visualizer.dataLinkVisualizer.displayLinks = true
*.visualizer.networkRouteVisualizer.displayRoutes = true
*.visualizer.*LinkVisualizer.lineShift = 0
*.visualizer.networkRouteVisualizer.lineShift = 0
*.visualizer.networkRouteVisualizer.packetFilter = "UDPData*"
*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.physicalLinkVisualizer.packetFilter = "UDP*"

*.S.numApps = 1
*.S.app[0].typename = "UdpBasicApp"
*.S.app[0].destPort = 1000
*.S.app[0].sendInterval = 0.25s
*.S.app[0].startTime = 0s
*.S.app[0].messageLength = 512Byte
*.S.app[0].packetName = "UDPdata"
*.S.app[0].destAddresses = "R"
*.R.numApps = 1
*.R.app[0].typename = "UdpSink"
*.R.app[0].localPort = 1000
